<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            color: #007bff;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {

            text-align: center; /* 텍스트와 버튼 가운데 정렬 */

        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        td {
            background-color: #fff;
        }

        .completed {
            text-decoration: line-through;
        }

        .btn-group {
            display: flex;
            justify-content: center;
        }

        .btn-group button {
            margin-right: 5px;
            padding: 6px 12px; /* 버튼 크기 조절 */
        }

        .btn-action-group {
            width: 100%; /* 테이블 셀의 크기를 자동으로 조절하도록 함 */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h1>투두리스트</h1>
        </div>
        <div class="col-md-4 text-right">
            <a href="/signup" class="btn btn-primary">회원가입</a>
        </div>
    </div>
    <form th:action="@{/register}" th:object="${dodto}" method="post">
        <div class="form-group">
            <input type="text" th:field="*{content}" class="form-control" placeholder="오늘의 할 일을 적어보세요!"/>
        </div>
        <button type="submit" class="btn btn-primary">작성</button>
    </form>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>번호</th>
            <th>할 일</th>
            <th>수행 여부</th>
            <th>액션</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="dto : ${todoList}" th:class="${dto.status} ? 'completed' : ''">
            <td th:text="${dto.id}"></td>
            <td th:text="${dto.content}"></td>
            <td th:text="${dto.status} ? '완료' : '미완료'"></td>
            <td class="btn-action-group btn-group">
                <form th:action="@{/update}" method="post"  style="display: inline;">
                    <input type="hidden" th:name="id" th:value="${dto.id}">
                    <input type="hidden" th:name="content" th:value="${dto.content}">
                    <button type="submit" class="btn btn-success btn-sm" th:if="${not dto.status}">완료</button>
                </form>
                <form th:action="@{/delete}" method="post" style="display: inline;">
                    <input type="hidden" th:name="id" th:value="${dto.id}">
                    <button type="submit" class="btn btn-danger btn-sm">삭제</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
